Вот перевод текста в формат Markdown:

# Проектная работа: Web-ларёк

## Введение

Вы подошли к завершающей работе. Это первая часть проекта, который вы финализируете в следующем спринте. 

В ходе проектной работы вы:
- спроектируете собственную реализацию MVP-архитектуры веб-приложения;
- задокументируете спроектированную архитектуру.

> 📌 Постарайтесь придумать и реализовать собственную архитектуру, а не повторить код предыдущих проектов. 
> Это отличная возможность разобраться, какие проблемы возникают на стадии проектирования.

В конце урока вы сможете посмотреть небольшое видео, которое поможет выполнить проектную работу. Вы не получите готовые решения, но разберётесь, в какую сторону нужно двигаться.

## Что предстоит сделать

Вы создадите интернет-магазин с товарами для веб-разработчиков — Web-ларёк. В нём можно посмотреть каталог товаров, добавить товары в корзину и сделать заказ. 

## Функциональные требования

Эти требования описывают принцип работы интернет-магазина. Учитывайте их в своём проекте. 

### Главная страница: 
- Содержит каталог товаров.
- При нажатии на карточку товара открывается модальное окно с детальной информацией о товаре.
- При нажатии на иконку корзины открывается корзина.

### Просмотр товара: 
- Показана детальная информация о товаре.
- При нажатии на кнопку «Купить» товар добавляется в корзину, если он не был добавлен в корзину раньше.
- Если товар уже был добавлен в корзину, выберите один из вариантов решения: 
  1. Кнопка «Купить» заблокирована. 
  2. Кнопка меняет текст на «Удалить из корзины», при нажатии на неё товар удаляется из корзины, кнопка меняется на «Купить».
- Выбор варианта за вами, но в любом случае товар не может добавляться в корзину дважды, и пользователь должен понимать это по изменению интерфейса карточки.
- Покупка товара без цены недопустима. В карточке «бесценного» товара кнопка «Купить» должна быть всегда деактивирована.

### Оформление товара: 
#### Первый шаг:
- Выбор способа оплаты.
- Ввод адреса доставки.
- Кнопка «Далее» деактивирована, если не выбран способ оплаты или не указан адрес доставки.
- В вёрстке формы вы можете найти элемент разметки для отображения текста ошибки. Уведомите пользователя о том, что форма заполнена некорректно. Для валидации формы достаточно проверить выбор способа оплаты и то, что поле с адресом не пустует. Условий на содержимое, формат адреса или количество символов нет.

#### Второй шаг: 
- Ввод почты и телефона покупателя.
- При открытии формы поля пустые, кнопка оплаты деактивирована.
- При заполнении полей происходит валидация формы. Для валидации достаточно только одного условия — поля не должны быть пустыми.
- Если форма невалидна, пользователь видит причину. Используйте для этого элемент разметки, предназначенный для вывода текстов ошибок. Кнопка оплаты активируется только после заполнения всех полей формы.
- При нажатии на кнопку оплаты появляется сообщение об успешной оплате, товары удаляются из корзины.
- Формы с данными пользователя и товары в корзине должны быть очищены после получения подтверждения сервера об успешной покупке, независимо от работы модального окна с подтверждением.
- Сообщение об успешной покупке содержит кнопку, при нажатии на которую модальное окно закрывается. Других действий на этой кнопке не предусмотрено.

### Требования ко всем страницам:
- Модальные окна закрываются: 
  - по клику вне модального окна;
  - по клику на иконку «Закрыть» (крестик).
- Кнопка перехода к следующему шагу доступна только после выполнения действий на текущей странице (выбора товара, способа оплаты, заполнения данных о покупателе).

## Шаг 0. Получить стартовый набор и проанализировать макет

Репозиторий со стартовым набором должен автоматически появиться в вашем GitHub, но если что-то пойдёт не так, можно клонировать код отсюда.

В стартовом наборе вас ждут:
- готовая верстка;
- часть базового кода: 
  - минимальный набор утилит для работы с HTML;
  - брокер событий;
  - клиент API.
- настроенный инструментарий.

Для запуска проекта вам понадобится создать в корне файл с именем `.env` и разместить в нем следующее содержимое:

```
API_ORIGIN=https://larek-api.nomoreparties.co 
```

Так можно задать адрес сервера, к которому вы будете обращаться за данными через API. Также по ссылке можно получить актуальную коллекцию для программы Postman, чтобы изучить работу API и посмотреть примеры вызовов. Работа с коллекцией подробно объясняется в этом видео. 

> 💡 Хорошая практика не размещать подобные значения напрямую в коде, а помещать их в файлы конфигураций или читать из переменных окружения. Обратите внимание на то, что ссылка указывается без лидирующего слеша в конце!

Затем откройте и проанализируйте макет.

## Шаг 1. Спроектировать и задокументировать архитектуру

Проектирование архитектуры веб-приложения — творческая задача. Для неё невозможно написать конкретную инструкцию. Единственно верного результата тоже нет. Поэтому в первом шаге собраны советы, которые помогут справиться со страхом чистого листа. Это не готовые решения, а скорее вектор размышлений для успешного решения задачи. 

### Учитывайте изученные принципы разработки ПО

Попробуйте абстрагироваться от конкретного кода и подумать на уровне объектов: 
- из чего должно состоять приложение,
- как его части должны взаимодействовать.

Принципы разработки относятся не только к коду, но и к его архитектуре. Вспомните ключевые требования:
- изолированность — отдельные части системы могут использоваться как самостоятельные решения;
- единственная ответственность — каждый компонент архитектуры решает ровно одну задачу и делает её хорошо;
- масштабируемость — возможность расширять функциональность системы без изменения базового кода.

> 💡 Последний признак — один из важнейших. Хорошая архитектура позволяет отложить много решений на потом.

Помните также о принципе Парето: 20% усилий дают 80% результата. Это значит, что вам не нужно продумывать архитектуру до мельчайших подробностей.

### Делите систему на части

Для реализации данной проектной работы вы можете выбрать любой понравившийся вариант из MV-паттернов, которые изучили ранее в этом спринте. Как минимум у вас должны быть выделенные модели и отображения, а соединить их мы бы рекомендовали через брокер событий. Но выбор управляющего слоя не является строгим критерием, можете попробовать любой вариант на свое усмотрение.

### Документируйте результаты проектирования

Положите документацию в файл README.md в корне проекта и оформите по такому плану: 
1. Используемый стек.
2. Инструкция по сборке и запуску.
3. Описание базовых классов, их предназначение и функции. Опционально — приложить к проекту UML-схему.

Пример описания класса: 
«Класс EventEmitter обеспечивает работу событий. Его функции: возможность установить и снять слушателей событий, вызвать слушателей при возникновении события».

4. Описание компонентов, их функций и связей с другими компонентами. Например:
«Компонент Hero отображает контент в виде любого другого произвольного компонента, в частности на странице используется компонент Film, и кнопка действия, используя компонент Button».

При описании классов, компонентов и функций подумайте об ответах на такие вопросы: 
- Из каких основных частей состоит архитектура проекта? Это могут быть данные, отображения, экраны и так далее.
- Зачем нужны эти части, какие функции они выполняют?
- Как части взаимодействуют?
- Какие данные используются в приложении? Можете записать конкретные типы данных или интерфейсов, пояснив их функции.
- Из каких компонентов состоит приложение?
- Как реализованы процессы в приложении? Через события или как-то иначе, например с помощью контроллера или представителя.

При желании вы можете приложить к проекту UML-схему — это опциональное требование. Чтобы её создать, используйте один из этих редакторов: 
- Draw.IO
- Creately
- LucidChart
- Miro

Экспортируйте схему в изображение в формате JPEG или PNG и приложите к документации. Для примера ознакомьтесь с документацией к игре морской бой:
[Типизация.pdf]

После завершения проекта вы сможете свериться со схемой и определите, всё ли запланированное получилось. 

## Шаг 2. Реализовать типы данных

В этой части проектной работы вам не нужно реализовывать весь код, но нужно подготовить типы данных для последующей корректной реализации в следующем спринте.

По разработанной и задокументированной ранее архитектуре в директории `src/types/` разместите объявления: типов данных, с которыми будете работать в приложении. Как минимум опишите объекты, приходящие к вам через API, и объекты, выводимые на экране. Ваши модели в итоге должны будут трансформировать один тип в другой.
